<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptoms"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:textSize="40sp"
            android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="   CORONA VIRUS SYMPTOMS"
        android:textColor="@color/recovered"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_launcher_background"
        app:tabIndicatorColor="@android:color/holo_red_light"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>